TT2020 is an advanced, multilingual and free typewriter font family for a new decade.

Both fonts are based on IBM Selectric type balls. The Regular is based on Pica, the Italic is Light Italic.

TT2020 normally includes ten copies of each glyph. This means that it is guaranteed that in a string of ten characters, such as "EEEEEEEEEE", all E's will look different. However, this is the base font from which the others are built so only contains one of each. Please see the other styles for fonts with many copies of each glyph.

TT2020 is currently in beta. The family is licensed under the SIL Open Font License.

https://github.com/ctrlcctrlv/TT2020
